{
  "name": "thresh",
  "version": "1.0.9",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"node seed-data.js\" \"nodemon app.js\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sequelize-cli": "^6.6.2"
  }
}